.mainPage {
  width: calc(100% - 98px);
  height: 100%;

  .providers {
    padding: 5px 10px;
    display: flex;
    align-items: center;
    gap: 25px;
    border-bottom: 1px solid #6e6b6b;

    &__main {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 100%;

      &__inner {
        display: flex;
        align-items: center;
        gap: 10px;

        > div {
          display: flex;
          align-items: center;
          // background: rgb(30, 31, 35);
          padding: 5px 8px;
          gap: 6px;
          border-radius: 3px;
          position: relative;
          cursor: pointer;

          &:hover {
            .moreInfo {
              display: block;
              top: 30px;
              left: 100px !important;
            }
          }

          > img {
            width: 25px;
            min-width: 25px;
            height: 25px;
            border-radius: 5px;
          }

          p {
            font-size: 16px;
          }

          .title {
            font-size: 13px;
          }

          .pingtime {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            animation: animGreen 0.4s infinite;
          }

          span {
            display: block;
            font-size: 12px;
          }
        }
      }
    }
  }

  .hostAndContainer {
    display: flex;
    width: 100%;
    height: calc(100% - 50px);

    .hosts {
      height: 100%;
      width: calc(50% - 240px);
      padding: 8px;

      &__inner {
        display: flex;
        flex-wrap: wrap;
        gap: 3px;
        overflow-y: scroll;
        height: calc(100% - 360px);
      }

      &__more_info {
        height: 360px;
        width: 100%;
        background: rgb(30, 31, 35);
        margin: 10px 0 0 0;
      }
    }

    .containers {
      padding: 8px 0px;
      width: calc(50% - 225px);
      height: 100%;

      &__inner {
        height: calc(100% - 360px);
        width: 100%;

        .header__counts {
          display: flex;
          align-items: center;
          gap: 18px;
          padding: 2px 10px 8px;
          margin: 0 0 5px 0;
          border-bottom: 1px dashed rgb(90, 88, 88);

          .every {
            display: flex;
            align-items: center;
            gap: 7px;

            p {
              font-size: 13px;
            }
          }
        }

        .list {
          height: calc(100% - 20px);
          width: 100%;
          overflow-y: scroll;
        }
      }

      &__more_info {
        width: 100%;
        background: rgb(30, 31, 35);
        margin: 10px 0 0 0;
        height: 360px;
      }
    }
  }

  .activeHosts {
    .hosts__inner {
      height: 100% !important;
    }

    .hosts__more_info {
      display: none;
    }
  }

  .activeContainer {
    .containers__inner {
      height: 100% !important;
    }

    .containers__more_info {
      display: none;
    }
  }
}
